# midas-core

./: README.md  pom.xml
src/main/java/com/example/midas/: MidasCoreApplication.java
src/main/java/com/example/midas/controller/: TransactionController.java
src/main/java/com/example/midas/kafka/: TransactionConsumer.java
src/main/java/com/example/midas/model/: Transaction.java
src/main/java/com/example/midas/repository/: TransactionRepository.java
src/main/java/com/example/midas/service/: TransactionService.java
src/main/resources/: application.properties
