# ===============================
# H2 DATABASE CONFIG (IMPORTANT)
# ===============================

spring.datasource.url=jdbc:h2:mem:midasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# KAFKA (NOT REQUIRED TO RUN NOW)
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
# ===============================
# DISABLE KAFKA COMPLETELY
# ===============================
spring.kafka.listener.auto-startup=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
